# LXStudio-IDE

./: .classpath  .editorconfig  .gitignore  .project  LXStudioApp.launch  README.md  pom.xml
Content/shaders/: LineVert.glsl  ToonFrag.glsl  ToonVert.glsl  distanceFromCamera.glsl  party_blob.glsl  time_ferrets.glsl
Fixtures/: Example.lxf
Models/: BigM-OPC.lxm  BigM.lxm  BigW.lxm  BigWTop.lxm  TeleCortex_5630_BACK_Odyssey.lxm  TeleCortex_5630_OG+HEX_Odyssey.lxm  TeleCortex_5630_OG_Odyssey.lxm  TeleCortex_Dome_5630_Panels_Full_BACK.lxm  dome_render_6_5_LEDs_Iso_1220_ALL_PANELS.lxm  dome_render_6_5_LEDs_Iso_1220_PANELS_5.lxm  ledportal-flat-e131-pixlite.lxm  ledportal-flat-serial.lxm  ledportal-flat.lxm  ledportal.lxm  telecortex.lxm
Projects/: Align.lxp  BLM.lxp  BassCube-LP-flat.lxp  Bokk-Telecortex.lxp  CUBE-Teleortex.lxp  Cube-TeleCortex.lxp  Cube.lxp  DEV-Teleortex-lazorqube.lxp  DEV-Teleortex-throbbing-portal.lxp  DEV-Teleortex-vsync.lxp  Dev-Telecortex-Breathe Fire.lxp  Dev-Telecortex-Breathe Portal-highf.lxp  Dev-Telecortex-Breathe Portal.2.lxp  Dev-Telecortex-Breathe Portal.lxp  Dev-Telecortex-Breathe Sunrise.lxp  Dev-Telecortex-Breathe-Itsabitplainlxp  Dev-Telecortex-Breathe-Sophie.lxp  Dev-Telecortex-Breathe-Steamed-HAms2.lxp  Dev-Telecortex-Breathe-Steamed-HAmslxp  Dev-Telecortex-Breathe-Volumetric-Fog.lxp  Dev-Telecortex-Breathe-rainbow-noise-fuck.lxp  Dev-Telecortex-Breathe-rainbow-noise.lxp  Dev-Telecortex-Breathe-sparkles.lxp  Dev-Telecortex-Breathe.lxp  Dev-Telecortex-uhhhhhh.lxp  Dev-Teleortex-Im taking this dome to strange new places.lxp  Dev-Teleortex-emboss.lxp  Dev-Teleortex-mras-nitzi-face.lxp  Dev-Teleortex-mras-nitzi-fire.lxp  Dev-Teleortex-mras-nitzi.lxp  Dev-Teleortex-sophie.lxp  Dev-Teleortex-steamed-hams.lxp  Example.lxp  Fire-Teleortex-strobefield.lxp  Fireplace.lxp  Flavius-LP-flat.lxp  Flavius-LP.lxp  Flavius-telecortex.lxp  Flavius.lxp  FloatingPoints-Teleortex.lxp  (+46 more)
data/decorations/: dome_render_6_5_Dome_EDGES.json  dome_render_6_5_Left_Stack_FACES.json
data/models/: TeleCortex_Dome_6_0_PANEL_SMALL.json  TeleCortex_Dome_6_0_Panels_ALL_PANELS.json  TeleCortex_Dome_6_0_Panels_Big_M_ALL_PANELS.json  dome_render_6_5_Dome_ALL_PANELS.json  dome_render_6_5_LEDs_Iso_1220_ALL_PANELS.json  dome_render_6_5_LEDs_Iso_1220_Double_ALL_PANELS.json  dome_render_6_5_LEDs_Iso_1220_PANELS_0.json  dome_render_6_5_LEDs_Iso_1220_Single_ALL_PANELS.json
data/structures/: dome_render_6_5_Left_Stack_FACES.json  dome_render_6_5_Right_Stack_FACES.json  dome_render_6_5_Table_FACES.json
lib/processing-4.0.1/macos-aarch64/: libgluegen_rt.dylib  libjogl_desktop.dylib  libjogl_mobile.dylib  libnativewindow_awt.dylib  libnativewindow_macosx.dylib  libnewt_head.dylib
lib/processing-4.0.1/macos-x86_64/: libgluegen_rt.dylib  libjogl_desktop.dylib  libjogl_mobile.dylib  libnativewindow_awt.dylib  libnativewindow_macosx.dylib  libnewt_head.dylib
lib/processing-4.0b8/: native
lib/processing-4.0b8/macos-aarch64/: libgluegen_rt.dylib  libjogl_desktop.dylib  libjogl_mobile.dylib  libnativewindow_awt.dylib  libnativewindow_macosx.dylib  libnewt_head.dylib
lib/processing-4.0b8/macos-x86_64/: libgluegen_rt.dylib  libjogl_desktop.dylib  libjogl_mobile.dylib  libnativewindow_awt.dylib  libnativewindow_macosx.dylib  libnewt_head.dylib
media/: .lxpreferences
src/main/java/flavius/ledportal/: LPByteUtils.java  LPDecoration.java  LPMeshable.java  LPPanel.java  LPPanelConfig.java  LPPanelFixture.java  LPPanelModel.java  LPSimConfig.java  LPStructure.java
src/main/java/flavius/ledportal/pattern/: LPPanel3DGraphicsPattern.java  LPPanel3DRotatingCube.java  LPPanelBLM.java  LPPanelCapture.java  LPPanelGif.java  LPPanelHexLife.java  LPPanelModelPattern.java  LPPanelProjectedVideo.java  LPPanelShader.java  LPPanelShaderBlobby.java  LPPanelShaderDirect.java  LPPanelShaderMonjori.java  LPPanelShaderNebula.java  LPPanelShaderPartyBlob.java  LPPanelShaderSpiral.java  LPPanelSolidState.java  LPPanelStructurePattern.java  LPPanelTextMoonbase.java  LPPanelTextSolidState.java  LPPanelTexture.java  LPPanelVideo.java
src/main/java/flavius/ledportal/structure/: LPPanelFixture.java  LPPanelStructureListener.java
src/main/java/flavius/pixelblaze/: PBColorOrder.java  PBHeader.java  PBMessageFactory.java  PBMessageFactoryAPA102Clock.java  PBMessageFactoryAPA102Data.java  PBMessageFactoryData.java  PBMessageFactoryDrawAll.java  PBMessageFactoryWS281X.java  PBRecordType.java
src/main/java/flavius/pixelblaze/model/: ModelSerialPacketOutput.java  SerialModel.java
src/main/java/flavius/pixelblaze/output/: PBExpanderDataMessage.java  PBExpanderDataPacket.java  PBExpanderDrawAllMessage.java  PBExpanderDrawAllPacket.java  PBExpanderMessage.java  PBExpanderOutput.java  PBExpanderPacket.java  SerialDefinition.java  SerialOutput.java  SerialPacket.java  SerialPacketOutput.java
src/main/java/flavius/pixelblaze/structure/: SerialPacketStructure.java  SerialProtocolFixture.java
src/main/java/flavius/pixelblaze/util/: ByteUtils.java  PBCRC.java  PBConstants.java
src/main/java/heronarts/lx/app/: LXStudioApp.java
src/main/java/heronarts/lx/app/effect/: AppEffect.java
src/main/java/heronarts/lx/app/media/: FontLibrary.java  GifLibrary.java  ImageLibrary.java  MediaLibrary.java  ShaderLibrary.java  VideoLibrary.java
src/main/java/heronarts/lx/app/pattern/: AppPattern.java  AppPatternWithUI.java  HexLifePattern.java  Panel3DBLM.java  Panel3DGraphicsPattern.java  Panel3DRotatingCube.java  PanelBLM.java  PanelGraphicsPattern.java  VideoFrame.java
src/main/java/heronarts/lx/app/ui/: UIAxes.java  UIBillboardText.java  UIPanelFixture.java  UIVideoFrame.java  UIWireFrame.java  UIWireframe.java
src/main/java/heronarts/lx/model/: ModelSerialPacketOutput.java  SerialModel.java
src/main/java/heronarts/lx/output/: SerialDefinition.java  SerialMessage.java  SerialOutput.java  SerialPacket.java  SerialPacketOutput.java
src/main/java/heronarts/lx/structure/: SerialPacketStructure.java  SerialProtocolFixture.java  ShadowStructure.java
