<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>heronarts</groupId>
	<artifactId>lxstudio-ide</artifactId>
	<version>0.2.1</version>
	<packaging>jar</packaging>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<maven-assembly-plugin.version>3.1.0</maven-assembly-plugin.version>
		<exec-maven-plugin.version>1.6.0</exec-maven-plugin.version>
		<maven-javadoc-plugin.version>3.2.0</maven-javadoc-plugin.version>
		<maven-source-plugin.version>3.0.1</maven-source-plugin.version>
    <maven-compiler-plugin.version>3.8.0</maven-compiler-plugin.version>

    <!-- <java_home>/Library/Java/JavaVirtualMachines/jdk1.8.0_202.jdk/Contents/Home</java_home>
    <processing_core>/Applications/Processing.app/Contents/Java</processing_core>
    <processing_lib>$HOME/Documents/Processing/libraries</processing_lib> -->

	</properties>
	<dependencies>
		<dependency>
			<groupId>heronarts</groupId>
			<artifactId>lx</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>heronarts</groupId>
			<artifactId>p3lx</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>heronarts</groupId>
			<artifactId>lxstudio</artifactId>
      <version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.processing</groupId>
			<artifactId>core</artifactId>
			<version>3.5.4</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.jogamp.jogl</groupId>
			<artifactId>jogl-all-main</artifactId>
			<version>2.3.2</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.jogamp.gluegen</groupId>
			<artifactId>gluegen-rt-main</artifactId>
			<version>2.3.2</version>
			<scope>provided</scope>
		</dependency>

    <dependency>
			<groupId>org.processing</groupId>
			<artifactId>video</artifactId>
			<version>1.0.1</version>
			<scope>system</scope>
      <systemPath>${basedir}/lib/video-1.0.1/video.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>org.gstreamer</groupId>
			<artifactId>gstreamer-java</artifactId>
			<version>1.6.2</version>
			<scope>system</scope>
      <systemPath>${basedir}/lib/video-1.0.1/gstreamer-java.jar</systemPath>
    </dependency>

		<dependency>
      <groupId>com.sun</groupId>
			<artifactId>jna</artifactId>
			<version>4.2.0</version>
			<scope>system</scope>
      <systemPath>${basedir}/lib/video-1.0.1/jna.jar</systemPath>
    </dependency>

		<!--
    <dependency>
			<groupId>org.processing</groupId>
			<artifactId>video</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.gstreamer</groupId>
			<artifactId>gst1-java-core</artifactId>
			<version>1.2.0</version>
			<scope>provided</scope>
    </dependency>

    <dependency>
			<groupId>com.sun</groupId>
			<artifactId>jna</artifactId>
			<version>5.4.0</version>
			<scope>provided</scope>
    </dependency>
    -->

		<!-- https://mvnrepository.com/artifact/org.processing/serial -->
		<dependency>
			<groupId>org.processing</groupId>
			<artifactId>serial</artifactId>
			<version>3.3.7</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.scream3r/jssc -->
		<dependency>
			<groupId>org.scream3r</groupId>
			<artifactId>jssc</artifactId>
			<version>2.8.0</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.10</version>
    </dependency>

	<dependency>
		<groupId>extrapixel</groupId>
		<artifactId>gifAnimation</artifactId>
		<version>3.0.0</version>
    </dependency>

	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<compilerArgs>
						<arg>-Xlint</arg>
						<arg>-Xpkginfo:always</arg>
					</compilerArgs>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>${maven-assembly-plugin.version}</version>

				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>

				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
