{
  "fixtureType": "Cube",

  "strips": [

    /* Bottom square */
    { "numPoints": 15, "spacing": 10, "x": 5, "y": 0, "z": 0 },
    { "numPoints": 15, "spacing": 10, "x": 160, "y": 0, "z": 5, "yaw": -90 },
    { "numPoints": 15, "spacing": 10, "x": 155, "y": 0, "z": 160, "yaw": -180  },
    { "numPoints": 15, "spacing": 10, "x": 0, "y": 0, "z": 155, "yaw": -270  },
    
    /* Top square */
    { "numPoints": 15, "spacing": 10, "x": 5, "y": 160, "z": 0 },
    { "numPoints": 15, "spacing": 10, "x": 160, "y": 160, "z": 5, "yaw": -90 },
    { "numPoints": 15, "spacing": 10, "x": 155, "y": 160, "z": 160, "yaw": -180 },
    { "numPoints": 15, "spacing": 10, "x": 0, "y": 160, "z": 155, "yaw": -270 },
    
    /* Verticals */
    { "numPoints": 15, "spacing": 10, "x": 0, "y": 5, "z": 0, "roll": 90 },
    { "numPoints": 15, "spacing": 10, "x": 160, "y": 5, "z": 0, "roll": 90 },
    { "numPoints": 15, "spacing": 10, "x": 160, "y": 5, "z": 160, "roll": 90 },
    { "numPoints": 15, "spacing": 10, "x": 0, "y": 5, "z": 160, "roll": 90 }
  ]
}
