{
    "fixtures": [
        {
            "id": 2,
            "class": "flavius.ledportal.structure.LPPanelFixture",
            "parameters": {
                "label": "SRU",
                "rowSpacing": 0.0625,
                "columnSpacing": 0.0625,
                "rowShear": 3.827021247335479e-18,
                "x": -2.236459970474243,
                "y": 1.5036667585372925,
                "z": -0.7849254608154297,
                "pitch": 15.239686658720254,
                "yaw": 33.017124881014155,
                "roll": -119.24054094511216,
                "pointIndicesJSON": "[[13,19],[13,18],[14,17],[13,17],[12,17],[12,16],[13,16],[14,16],[15,15],[14,15],[13,15],[12,15],[11,15],[10,14],[11,14],[12,14],[13,14],[14,14],[15,14],[16,14],[17,13],[16,13],[15,13],[14,13],[13,13],[12,13],[11,13],[10,13],[9,13],[9,12],[10,12],[11,12],[12,12],[13,12],[14,12],[15,12],[16,12],[17,12],[18,11],[17,11],[16,11],[15,11],[14,11],[13,11],[12,11],[11,11],[10,11],[9,11],[8,11],[7,10],[8,10],[9,10],[10,10],[11,10],[12,10],[13,10],[14,10],[15,10],[16,10],[17,10],[18,10],[19,10],[19,9],[18,9],[17,9],[16,9],[15,9],[14,9],[13,9],[12,9],[11,9],[10,9],[9,9],[8,9],[7,9],[6,8],[7,8],[8,8],[9,8],[10,8],[11,8],[12,8],[13,8],[14,8],[15,8],[16,8],[17,8],[18,8],[19,8],[20,8],[21,7],[20,7],[19,7],[18,7],[17,7],[16,7],[15,7],[14,7],[13,7],[12,7],[11,7],[10,7],[9,7],[8,7],[7,7],[6,7],[5,7],[5,6],[6,6],[7,6],[8,6],[9,6],[10,6],[11,6],[12,6],[13,6],[14,6],[15,6],[16,6],[17,6],[18,6],[19,6],[20,6],[21,6],[22,5],[21,5],[20,5],[19,5],[18,5],[17,5],[16,5],[15,5],[14,5],[13,5],[12,5],[11,5],[10,5],[9,5],[8,5],[7,5],[6,5],[5,5],[4,5],[3,4],[4,4],[5,4],[6,4],[7,4],[8,4],[9,4],[10,4],[11,4],[12,4],[13,4],[14,4],[15,4],[16,4],[17,4],[18,4],[19,4],[20,4],[21,4],[22,4],[23,4],[23,3],[22,3],[21,3],[20,3],[19,3],[18,3],[17,3],[16,3],[15,3],[14,3],[13,3],[12,3],[11,3],[10,3],[9,3],[8,3],[7,3],[6,3],[5,3],[4,3],[3,3],[2,2],[3,2],[4,2],[5,2],[6,2],[7,2],[8,2],[9,2],[10,2],[11,2],[12,2],[13,2],[14,2],[15,2],[16,2],[17,2],[18,2],[19,2],[20,2],[21,2],[22,2],[23,2],[24,2],[25,1],[24,1],[23,1],[22,1],[21,1],[20,1],[19,1],[18,1],[17,1],[16,1],[15,1],[14,1],[13,1],[12,1],[11,1],[10,1],[9,1],[8,1],[7,1],[6,1],[5,1],[4,1],[3,1],[2,1],[1,1],[0,0],[1,0],[2,0],[3,0],[4,0],[5,0],[6,0],[7,0],[8,0],[9,0],[10,0],[11,0],[12,0],[13,0],[14,0],[15,0],[16,0],[17,0],[18,0],[19,0],[20,0],[21,0],[22,0],[23,0],[24,0],[25,0],[26,0]]",
                "globalGridMatrix": "[[-3.755523204803467,-0.8402019143104553],[0.887975811958313,-3.5685927867889404]]",
                "globalGridOriginX": 153.1590576171875,
                "globalGridOriginY": 59.335540771484375,
                "port": 42069,
                "protocol": 3,
                "host": "quiet-hill",
                "opcChannel": 1
            }
        },
        {
            "id": 3,
            "class": "flavius.ledportal.structure.LPPanelFixture",
            "parameters": {
                "label": "SLIU",
                "rowSpacing": 0.0625,
                "columnSpacing": 0.0625,
                "rowShear": 3.827021247335479e-18,
                "x": 0.055387552827596664,
                "y": 1.5036636590957642,
                "z": -2.3695592880249023,
                "pitch": -43.48735556463751,
                "yaw": 46.43740123481099,
                "roll": -164.82395305059165,
                "pointIndicesJSON": "[[13,19],[13,18],[14,17],[13,17],[12,17],[12,16],[13,16],[14,16],[15,15],[14,15],[13,15],[12,15],[11,15],[10,14],[11,14],[12,14],[13,14],[14,14],[15,14],[16,14],[17,13],[16,13],[15,13],[14,13],[13,13],[12,13],[11,13],[10,13],[9,13],[9,12],[10,12],[11,12],[12,12],[13,12],[14,12],[15,12],[16,12],[17,12],[18,11],[17,11],[16,11],[15,11],[14,11],[13,11],[12,11],[11,11],[10,11],[9,11],[8,11],[7,10],[8,10],[9,10],[10,10],[11,10],[12,10],[13,10],[14,10],[15,10],[16,10],[17,10],[18,10],[19,10],[19,9],[18,9],[17,9],[16,9],[15,9],[14,9],[13,9],[12,9],[11,9],[10,9],[9,9],[8,9],[7,9],[6,8],[7,8],[8,8],[9,8],[10,8],[11,8],[12,8],[13,8],[14,8],[15,8],[16,8],[17,8],[18,8],[19,8],[20,8],[21,7],[20,7],[19,7],[18,7],[17,7],[16,7],[15,7],[14,7],[13,7],[12,7],[11,7],[10,7],[9,7],[8,7],[7,7],[6,7],[5,7],[5,6],[6,6],[7,6],[8,6],[9,6],[10,6],[11,6],[12,6],[13,6],[14,6],[15,6],[16,6],[17,6],[18,6],[19,6],[20,6],[21,6],[22,5],[21,5],[20,5],[19,5],[18,5],[17,5],[16,5],[15,5],[14,5],[13,5],[12,5],[11,5],[10,5],[9,5],[8,5],[7,5],[6,5],[5,5],[4,5],[3,4],[4,4],[5,4],[6,4],[7,4],[8,4],[9,4],[10,4],[11,4],[12,4],[13,4],[14,4],[15,4],[16,4],[17,4],[18,4],[19,4],[20,4],[21,4],[22,4],[23,4],[23,3],[22,3],[21,3],[20,3],[19,3],[18,3],[17,3],[16,3],[15,3],[14,3],[13,3],[12,3],[11,3],[10,3],[9,3],[8,3],[7,3],[6,3],[5,3],[4,3],[3,3],[2,2],[3,2],[4,2],[5,2],[6,2],[7,2],[8,2],[9,2],[10,2],[11,2],[12,2],[13,2],[14,2],[15,2],[16,2],[17,2],[18,2],[19,2],[20,2],[21,2],[22,2],[23,2],[24,2],[25,1],[24,1],[23,1],[22,1],[21,1],[20,1],[19,1],[18,1],[17,1],[16,1],[15,1],[14,1],[13,1],[12,1],[11,1],[10,1],[9,1],[8,1],[7,1],[6,1],[5,1],[4,1],[3,1],[2,1],[1,1],[0,0],[1,0],[2,0],[3,0],[4,0],[5,0],[6,0],[7,0],[8,0],[9,0],[10,0],[11,0],[12,0],[13,0],[14,0],[15,0],[16,0],[17,0],[18,0],[19,0],[20,0],[21,0],[22,0],[23,0],[24,0],[25,0],[26,0]]",
                "globalGridMatrix": "[[-1.8815604448318481,-3.0184485912323],[3.0355238914489746,-2.075186014175415]]",
                "globalGridOriginX": -3.0901410579681396,
                "globalGridOriginY": 1.8595283031463623,
                "port": 42069,
                "protocol": 3,
                "host": "lingering-brook",
                "opcChannel": 0
            }
        },
        {
            "id": 11,
            "class": "flavius.ledportal.structure.LPPanelFixture",
            "parameters": {
                "label": "SLU",
                "rowSpacing": 0.0625,
                "columnSpacing": 0.0625,
                "rowShear": 3.827021247335479e-18,
                "x": 0.921800434589386,
                "y": 2.357975721359253,
                "z": -1.2120683193206787,
                "pitch": -15.239671074509948,
                "yaw": -33.01721985542578,
                "roll": -119.2405546054905,
                "pointIndicesJSON": "[[13,19],[13,18],[14,17],[13,17],[12,17],[12,16],[13,16],[14,16],[15,15],[14,15],[13,15],[12,15],[11,15],[10,14],[11,14],[12,14],[13,14],[14,14],[15,14],[16,14],[17,13],[16,13],[15,13],[14,13],[13,13],[12,13],[11,13],[10,13],[9,13],[9,12],[10,12],[11,12],[12,12],[13,12],[14,12],[15,12],[16,12],[17,12],[18,11],[17,11],[16,11],[15,11],[14,11],[13,11],[12,11],[11,11],[10,11],[9,11],[8,11],[7,10],[8,10],[9,10],[10,10],[11,10],[12,10],[13,10],[14,10],[15,10],[16,10],[17,10],[18,10],[19,10],[19,9],[18,9],[17,9],[16,9],[15,9],[14,9],[13,9],[12,9],[11,9],[10,9],[9,9],[8,9],[7,9],[6,8],[7,8],[8,8],[9,8],[10,8],[11,8],[12,8],[13,8],[14,8],[15,8],[16,8],[17,8],[18,8],[19,8],[20,8],[21,7],[20,7],[19,7],[18,7],[17,7],[16,7],[15,7],[14,7],[13,7],[12,7],[11,7],[10,7],[9,7],[8,7],[7,7],[6,7],[5,7],[5,6],[6,6],[7,6],[8,6],[9,6],[10,6],[11,6],[12,6],[13,6],[14,6],[15,6],[16,6],[17,6],[18,6],[19,6],[20,6],[21,6],[22,5],[21,5],[20,5],[19,5],[18,5],[17,5],[16,5],[15,5],[14,5],[13,5],[12,5],[11,5],[10,5],[9,5],[8,5],[7,5],[6,5],[5,5],[4,5],[3,4],[4,4],[5,4],[6,4],[7,4],[8,4],[9,4],[10,4],[11,4],[12,4],[13,4],[14,4],[15,4],[16,4],[17,4],[18,4],[19,4],[20,4],[21,4],[22,4],[23,4],[23,3],[22,3],[21,3],[20,3],[19,3],[18,3],[17,3],[16,3],[15,3],[14,3],[13,3],[12,3],[11,3],[10,3],[9,3],[8,3],[7,3],[6,3],[5,3],[4,3],[3,3],[2,2],[3,2],[4,2],[5,2],[6,2],[7,2],[8,2],[9,2],[10,2],[11,2],[12,2],[13,2],[14,2],[15,2],[16,2],[17,2],[18,2],[19,2],[20,2],[21,2],[22,2],[23,2],[24,2],[25,1],[24,1],[23,1],[22,1],[21,1],[20,1],[19,1],[18,1],[17,1],[16,1],[15,1],[14,1],[13,1],[12,1],[11,1],[10,1],[9,1],[8,1],[7,1],[6,1],[5,1],[4,1],[3,1],[2,1],[1,1],[0,0],[1,0],[2,0],[3,0],[4,0],[5,0],[6,0],[7,0],[8,0],[9,0],[10,0],[11,0],[12,0],[13,0],[14,0],[15,0],[16,0],[17,0],[18,0],[19,0],[20,0],[21,0],[22,0],[23,0],[24,0],[25,0],[26,0]]",
                "globalGridMatrix": "[[-3.755523681640625,0.840201735496521],[-0.88797527551651,-3.5685930252075195]]",
                "globalGridOriginX": -55.51545333862305,
                "globalGridOriginY": 82.42291259765625,
                "port": 42069,
                "protocol": 3,
                "host": "still-brook",
                "opcChannel": 0
            }
        },
        {
            "id": 13,
            "class": "flavius.ledportal.structure.LPPanelFixture",
            "parameters": {
                "label": "BU",
                "rowSpacing": 0.0625,
                "columnSpacing": 0.0625,
                "rowShear": 3.827021247335479e-18,
                "x": -0.8125,
                "y": 2.3726818561553955,
                "z": -1.2468780279159546,
                "pitch": -0.0,
                "yaw": 0.0,
                "roll": -127.37733164297002,
                "pointIndicesJSON": "[[13,23],[13,22],[14,21],[13,21],[12,21],[12,20],[13,20],[14,20],[15,19],[14,19],[13,19],[12,19],[11,19],[11,18],[12,18],[13,18],[14,18],[15,18],[16,17],[15,17],[14,17],[13,17],[12,17],[11,17],[10,17],[10,16],[11,16],[12,16],[13,16],[14,16],[15,16],[16,16],[17,15],[16,15],[15,15],[14,15],[13,15],[12,15],[11,15],[10,15],[9,15],[8,14],[9,14],[10,14],[11,14],[12,14],[13,14],[14,14],[15,14],[16,14],[17,14],[18,14],[18,13],[17,13],[16,13],[15,13],[14,13],[13,13],[12,13],[11,13],[10,13],[9,13],[8,13],[7,12],[8,12],[9,12],[10,12],[11,12],[12,12],[13,12],[14,12],[15,12],[16,12],[17,12],[18,12],[19,12],[19,11],[18,11],[17,11],[16,11],[15,11],[14,11],[13,11],[12,11],[11,11],[10,11],[9,11],[8,11],[7,11],[6,10],[7,10],[8,10],[9,10],[10,10],[11,10],[12,10],[13,10],[14,10],[15,10],[16,10],[17,10],[18,10],[19,10],[20,10],[20,9],[19,9],[18,9],[17,9],[16,9],[15,9],[14,9],[13,9],[12,9],[11,9],[10,9],[9,9],[8,9],[7,9],[6,9],[5,8],[6,8],[7,8],[8,8],[9,8],[10,8],[11,8],[12,8],[13,8],[14,8],[15,8],[16,8],[17,8],[18,8],[19,8],[20,8],[21,8],[22,7],[21,7],[20,7],[19,7],[18,7],[17,7],[16,7],[15,7],[14,7],[13,7],[12,7],[11,7],[10,7],[9,7],[8,7],[7,7],[6,7],[5,7],[4,7],[4,6],[5,6],[6,6],[7,6],[8,6],[9,6],[10,6],[11,6],[12,6],[13,6],[14,6],[15,6],[16,6],[17,6],[18,6],[19,6],[20,6],[21,6],[22,6],[23,5],[22,5],[21,5],[20,5],[19,5],[18,5],[17,5],[16,5],[15,5],[14,5],[13,5],[12,5],[11,5],[10,5],[9,5],[8,5],[7,5],[6,5],[5,5],[4,5],[3,5],[3,4],[4,4],[5,4],[6,4],[7,4],[8,4],[9,4],[10,4],[11,4],[12,4],[13,4],[14,4],[15,4],[16,4],[17,4],[18,4],[19,4],[20,4],[21,4],[22,4],[23,4],[24,3],[23,3],[22,3],[21,3],[20,3],[19,3],[18,3],[17,3],[16,3],[15,3],[14,3],[13,3],[12,3],[11,3],[10,3],[9,3],[8,3],[7,3],[6,3],[5,3],[4,3],[3,3],[2,3],[1,2],[2,2],[3,2],[4,2],[5,2],[6,2],[7,2],[8,2],[9,2],[10,2],[11,2],[12,2],[13,2],[14,2],[15,2],[16,2],[17,2],[18,2],[19,2],[20,2],[21,2],[22,2],[23,2],[24,2],[25,2],[25,1],[24,1],[23,1],[22,1],[21,1],[20,1],[19,1],[18,1],[17,1],[16,1],[15,1],[14,1],[13,1],[12,1],[11,1],[10,1],[9,1],[8,1],[7,1],[6,1],[5,1],[4,1],[3,1],[2,1],[1,1],[0,0],[1,0],[2,0],[3,0],[4,0],[5,0],[6,0],[7,0],[8,0],[9,0],[10,0],[11,0],[12,0],[13,0],[14,0],[15,0],[16,0],[17,0],[18,0],[19,0],[20,0],[21,0],[22,0],[23,0],[24,0],[25,0],[26,0]]",
                "globalGridMatrix": "[[-3.7433178424835205,1.658564059425771e-07],[0.0,-3.5005576610565186]]",
                "globalGridOriginX": 48.66313171386719,
                "globalGridOriginY": 81.62178802490234,
                "port": 42069,
                "protocol": 3,
                "host": "lingering-brook",
                "opcChannel": 1
            }
        },
        {
            "id": 14,
            "class": "flavius.ledportal.structure.LPPanelFixture",
            "parameters": {
                "label": "SRIU",
                "rowSpacing": 0.0625,
                "columnSpacing": 0.0625,
                "rowShear": 3.827021247335479e-18,
                "x": -0.8678776621818542,
                "y": 2.357977867126465,
                "z": -1.2512425184249878,
                "pitch": 43.48728996747654,
                "yaw": -46.437481162107936,
                "roll": -164.82406233361837,
                "pointIndicesJSON": "[[13,19],[13,18],[14,17],[13,17],[12,17],[12,16],[13,16],[14,16],[15,15],[14,15],[13,15],[12,15],[11,15],[10,14],[11,14],[12,14],[13,14],[14,14],[15,14],[16,14],[17,13],[16,13],[15,13],[14,13],[13,13],[12,13],[11,13],[10,13],[9,13],[9,12],[10,12],[11,12],[12,12],[13,12],[14,12],[15,12],[16,12],[17,12],[18,11],[17,11],[16,11],[15,11],[14,11],[13,11],[12,11],[11,11],[10,11],[9,11],[8,11],[7,10],[8,10],[9,10],[10,10],[11,10],[12,10],[13,10],[14,10],[15,10],[16,10],[17,10],[18,10],[19,10],[19,9],[18,9],[17,9],[16,9],[15,9],[14,9],[13,9],[12,9],[11,9],[10,9],[9,9],[8,9],[7,9],[6,8],[7,8],[8,8],[9,8],[10,8],[11,8],[12,8],[13,8],[14,8],[15,8],[16,8],[17,8],[18,8],[19,8],[20,8],[21,7],[20,7],[19,7],[18,7],[17,7],[16,7],[15,7],[14,7],[13,7],[12,7],[11,7],[10,7],[9,7],[8,7],[7,7],[6,7],[5,7],[5,6],[6,6],[7,6],[8,6],[9,6],[10,6],[11,6],[12,6],[13,6],[14,6],[15,6],[16,6],[17,6],[18,6],[19,6],[20,6],[21,6],[22,5],[21,5],[20,5],[19,5],[18,5],[17,5],[16,5],[15,5],[14,5],[13,5],[12,5],[11,5],[10,5],[9,5],[8,5],[7,5],[6,5],[5,5],[4,5],[3,4],[4,4],[5,4],[6,4],[7,4],[8,4],[9,4],[10,4],[11,4],[12,4],[13,4],[14,4],[15,4],[16,4],[17,4],[18,4],[19,4],[20,4],[21,4],[22,4],[23,4],[23,3],[22,3],[21,3],[20,3],[19,3],[18,3],[17,3],[16,3],[15,3],[14,3],[13,3],[12,3],[11,3],[10,3],[9,3],[8,3],[7,3],[6,3],[5,3],[4,3],[3,3],[2,2],[3,2],[4,2],[5,2],[6,2],[7,2],[8,2],[9,2],[10,2],[11,2],[12,2],[13,2],[14,2],[15,2],[16,2],[17,2],[18,2],[19,2],[20,2],[21,2],[22,2],[23,2],[24,2],[25,1],[24,1],[23,1],[22,1],[21,1],[20,1],[19,1],[18,1],[17,1],[16,1],[15,1],[14,1],[13,1],[12,1],[11,1],[10,1],[9,1],[8,1],[7,1],[6,1],[5,1],[4,1],[3,1],[2,1],[1,1],[0,0],[1,0],[2,0],[3,0],[4,0],[5,0],[6,0],[7,0],[8,0],[9,0],[10,0],[11,0],[12,0],[13,0],[14,0],[15,0],[16,0],[17,0],[18,0],[19,0],[20,0],[21,0],[22,0],[23,0],[24,0],[25,0],[26,0]]",
                "globalGridMatrix": "[[-1.8815604448318481,3.018449544906616],[-3.0355238914489746,-2.075185537338257]]",
                "globalGridOriginX": 52.01071548461914,
                "globalGridOriginY": 80.78314971923828,
                "port": 42069,
                "protocol": 3,
                "host": "quiet-hill",
                "opcChannel": 0
            }
        },
        {
            "id": 26,
            "class": "flavius.ledportal.structure.LPPanelFixture",
            "parameters": {
                "label": "SLO",
                "rowSpacing": 0.0625,
                "columnSpacing": 0.0625,
                "rowShear": 3.827021247335479e-18,
                "x": 2.2697834968566895,
                "y": 1.4469646215438843,
                "z": -0.7957607507705688,
                "pitch": 31.71692988481899,
                "yaw": -89.99948612383254,
                "roll": -128.93421862276105,
                "pointIndicesJSON": "[[13,19],[13,18],[14,17],[13,17],[12,17],[12,16],[13,16],[14,16],[15,15],[14,15],[13,15],[12,15],[11,15],[10,14],[11,14],[12,14],[13,14],[14,14],[15,14],[16,14],[17,13],[16,13],[15,13],[14,13],[13,13],[12,13],[11,13],[10,13],[9,13],[9,12],[10,12],[11,12],[12,12],[13,12],[14,12],[15,12],[16,12],[17,12],[18,11],[17,11],[16,11],[15,11],[14,11],[13,11],[12,11],[11,11],[10,11],[9,11],[8,11],[7,10],[8,10],[9,10],[10,10],[11,10],[12,10],[13,10],[14,10],[15,10],[16,10],[17,10],[18,10],[19,10],[19,9],[18,9],[17,9],[16,9],[15,9],[14,9],[13,9],[12,9],[11,9],[10,9],[9,9],[8,9],[7,9],[6,8],[7,8],[8,8],[9,8],[10,8],[11,8],[12,8],[13,8],[14,8],[15,8],[16,8],[17,8],[18,8],[19,8],[20,8],[21,7],[20,7],[19,7],[18,7],[17,7],[16,7],[15,7],[14,7],[13,7],[12,7],[11,7],[10,7],[9,7],[8,7],[7,7],[6,7],[5,7],[5,6],[6,6],[7,6],[8,6],[9,6],[10,6],[11,6],[12,6],[13,6],[14,6],[15,6],[16,6],[17,6],[18,6],[19,6],[20,6],[21,6],[22,5],[21,5],[20,5],[19,5],[18,5],[17,5],[16,5],[15,5],[14,5],[13,5],[12,5],[11,5],[10,5],[9,5],[8,5],[7,5],[6,5],[5,5],[4,5],[3,4],[4,4],[5,4],[6,4],[7,4],[8,4],[9,4],[10,4],[11,4],[12,4],[13,4],[14,4],[15,4],[16,4],[17,4],[18,4],[19,4],[20,4],[21,4],[22,4],[23,4],[23,3],[22,3],[21,3],[20,3],[19,3],[18,3],[17,3],[16,3],[15,3],[14,3],[13,3],[12,3],[11,3],[10,3],[9,3],[8,3],[7,3],[6,3],[5,3],[4,3],[3,3],[2,2],[3,2],[4,2],[5,2],[6,2],[7,2],[8,2],[9,2],[10,2],[11,2],[12,2],[13,2],[14,2],[15,2],[16,2],[17,2],[18,2],[19,2],[20,2],[21,2],[22,2],[23,2],[24,2],[25,1],[24,1],[23,1],[22,1],[21,1],[20,1],[19,1],[18,1],[17,1],[16,1],[15,1],[14,1],[13,1],[12,1],[11,1],[10,1],[9,1],[8,1],[7,1],[6,1],[5,1],[4,1],[3,1],[2,1],[1,1],[0,0],[1,0],[2,0],[3,0],[4,0],[5,0],[6,0],[7,0],[8,0],[9,0],[10,0],[11,0],[12,0],[13,0],[14,0],[15,0],[16,0],[17,0],[18,0],[19,0],[20,0],[21,0],[22,0],[23,0],[24,0],[25,0],[26,0]]",
                "globalGridMatrix": "[[-5.6340144510613754e-05,3.444589614868164],[-4.295110702514648,-5.139802669873461e-05]]",
                "globalGridOriginX": -155.98326110839844,
                "globalGridOriginY": 55.836299896240234,
                "port": 42069,
                "protocol": 3,
                "host": "still-brook",
                "opcChannel": 1
            }
        },
        {
            "id": 27,
            "class": "flavius.ledportal.structure.LPPanelFixture",
            "parameters": {
                "label": "SLID",
                "rowSpacing": 0.0625,
                "columnSpacing": 0.0625,
                "rowShear": 3.827021247335479e-18,
                "x": 0.8678776621818542,
                "y": 0.06464491039514542,
                "z": -2.6686086654663086,
                "pitch": -9.350173629363413,
                "yaw": 120.4457847567857,
                "roll": 156.5164212838618,
                "pointIndicesJSON": "[[13,19],[13,18],[14,17],[13,17],[12,17],[12,16],[13,16],[14,16],[15,15],[14,15],[13,15],[12,15],[11,15],[10,14],[11,14],[12,14],[13,14],[14,14],[15,14],[16,14],[17,13],[16,13],[15,13],[14,13],[13,13],[12,13],[11,13],[10,13],[9,13],[9,12],[10,12],[11,12],[12,12],[13,12],[14,12],[15,12],[16,12],[17,12],[18,11],[17,11],[16,11],[15,11],[14,11],[13,11],[12,11],[11,11],[10,11],[9,11],[8,11],[7,10],[8,10],[9,10],[10,10],[11,10],[12,10],[13,10],[14,10],[15,10],[16,10],[17,10],[18,10],[19,10],[19,9],[18,9],[17,9],[16,9],[15,9],[14,9],[13,9],[12,9],[11,9],[10,9],[9,9],[8,9],[7,9],[6,8],[7,8],[8,8],[9,8],[10,8],[11,8],[12,8],[13,8],[14,8],[15,8],[16,8],[17,8],[18,8],[19,8],[20,8],[21,7],[20,7],[19,7],[18,7],[17,7],[16,7],[15,7],[14,7],[13,7],[12,7],[11,7],[10,7],[9,7],[8,7],[7,7],[6,7],[5,7],[5,6],[6,6],[7,6],[8,6],[9,6],[10,6],[11,6],[12,6],[13,6],[14,6],[15,6],[16,6],[17,6],[18,6],[19,6],[20,6],[21,6],[22,5],[21,5],[20,5],[19,5],[18,5],[17,5],[16,5],[15,5],[14,5],[13,5],[12,5],[11,5],[10,5],[9,5],[8,5],[7,5],[6,5],[5,5],[4,5],[3,4],[4,4],[5,4],[6,4],[7,4],[8,4],[9,4],[10,4],[11,4],[12,4],[13,4],[14,4],[15,4],[16,4],[17,4],[18,4],[19,4],[20,4],[21,4],[22,4],[23,4],[23,3],[22,3],[21,3],[20,3],[19,3],[18,3],[17,3],[16,3],[15,3],[14,3],[13,3],[12,3],[11,3],[10,3],[9,3],[8,3],[7,3],[6,3],[5,3],[4,3],[3,3],[2,2],[3,2],[4,2],[5,2],[6,2],[7,2],[8,2],[9,2],[10,2],[11,2],[12,2],[13,2],[14,2],[15,2],[16,2],[17,2],[18,2],[19,2],[20,2],[21,2],[22,2],[23,2],[24,2],[25,1],[24,1],[23,1],[22,1],[21,1],[20,1],[19,1],[18,1],[17,1],[16,1],[15,1],[14,1],[13,1],[12,1],[11,1],[10,1],[9,1],[8,1],[7,1],[6,1],[5,1],[4,1],[3,1],[2,1],[1,1],[0,0],[1,0],[2,0],[3,0],[4,0],[5,0],[6,0],[7,0],[8,0],[9,0],[10,0],[11,0],[12,0],[13,0],[14,0],[15,0],[16,0],[17,0],[18,0],[19,0],[20,0],[21,0],[22,0],[23,0],[24,0],[25,0],[26,0]]",
                "globalGridMatrix": "[[1.881550908088684,-3.018458366394043],[3.0355300903320312,2.0751760005950928]]",
                "globalGridOriginX": -52.0107421875,
                "globalGridOriginY": -80.78321838378906,
                "port": 42069,
                "protocol": 3,
                "host": "still-brook",
                "opcChannel": 3
            }
        },
        {
            "id": 28,
            "class": "flavius.ledportal.structure.LPPanelFixture",
            "parameters": {
                "label": "BD",
                "rowSpacing": 0.0625,
                "columnSpacing": 0.0625,
                "rowShear": 3.827021247335479e-18,
                "x": 0.8125,
                "y": 0.05416613072156906,
                "z": -2.6798081398010254,
                "pitch": -0.0,
                "yaw": 179.9999965849054,
                "roll": 169.1873237792059,
                "pointIndicesJSON": "[[13,23],[13,22],[14,21],[13,21],[12,21],[12,20],[13,20],[14,20],[15,19],[14,19],[13,19],[12,19],[11,19],[11,18],[12,18],[13,18],[14,18],[15,18],[16,17],[15,17],[14,17],[13,17],[12,17],[11,17],[10,17],[10,16],[11,16],[12,16],[13,16],[14,16],[15,16],[16,16],[17,15],[16,15],[15,15],[14,15],[13,15],[12,15],[11,15],[10,15],[9,15],[8,14],[9,14],[10,14],[11,14],[12,14],[13,14],[14,14],[15,14],[16,14],[17,14],[18,14],[18,13],[17,13],[16,13],[15,13],[14,13],[13,13],[12,13],[11,13],[10,13],[9,13],[8,13],[7,12],[8,12],[9,12],[10,12],[11,12],[12,12],[13,12],[14,12],[15,12],[16,12],[17,12],[18,12],[19,12],[19,11],[18,11],[17,11],[16,11],[15,11],[14,11],[13,11],[12,11],[11,11],[10,11],[9,11],[8,11],[7,11],[6,10],[7,10],[8,10],[9,10],[10,10],[11,10],[12,10],[13,10],[14,10],[15,10],[16,10],[17,10],[18,10],[19,10],[20,10],[20,9],[19,9],[18,9],[17,9],[16,9],[15,9],[14,9],[13,9],[12,9],[11,9],[10,9],[9,9],[8,9],[7,9],[6,9],[5,8],[6,8],[7,8],[8,8],[9,8],[10,8],[11,8],[12,8],[13,8],[14,8],[15,8],[16,8],[17,8],[18,8],[19,8],[20,8],[21,8],[22,7],[21,7],[20,7],[19,7],[18,7],[17,7],[16,7],[15,7],[14,7],[13,7],[12,7],[11,7],[10,7],[9,7],[8,7],[7,7],[6,7],[5,7],[4,7],[4,6],[5,6],[6,6],[7,6],[8,6],[9,6],[10,6],[11,6],[12,6],[13,6],[14,6],[15,6],[16,6],[17,6],[18,6],[19,6],[20,6],[21,6],[22,6],[23,5],[22,5],[21,5],[20,5],[19,5],[18,5],[17,5],[16,5],[15,5],[14,5],[13,5],[12,5],[11,5],[10,5],[9,5],[8,5],[7,5],[6,5],[5,5],[4,5],[3,5],[3,4],[4,4],[5,4],[6,4],[7,4],[8,4],[9,4],[10,4],[11,4],[12,4],[13,4],[14,4],[15,4],[16,4],[17,4],[18,4],[19,4],[20,4],[21,4],[22,4],[23,4],[24,3],[23,3],[22,3],[21,3],[20,3],[19,3],[18,3],[17,3],[16,3],[15,3],[14,3],[13,3],[12,3],[11,3],[10,3],[9,3],[8,3],[7,3],[6,3],[5,3],[4,3],[3,3],[2,3],[1,2],[2,2],[3,2],[4,2],[5,2],[6,2],[7,2],[8,2],[9,2],[10,2],[11,2],[12,2],[13,2],[14,2],[15,2],[16,2],[17,2],[18,2],[19,2],[20,2],[21,2],[22,2],[23,2],[24,2],[25,2],[25,1],[24,1],[23,1],[22,1],[21,1],[20,1],[19,1],[18,1],[17,1],[16,1],[15,1],[14,1],[13,1],[12,1],[11,1],[10,1],[9,1],[8,1],[7,1],[6,1],[5,1],[4,1],[3,1],[2,1],[1,1],[0,0],[1,0],[2,0],[3,0],[4,0],[5,0],[6,0],[7,0],[8,0],[9,0],[10,0],[11,0],[12,0],[13,0],[14,0],[15,0],[16,0],[17,0],[18,0],[19,0],[20,0],[21,0],[22,0],[23,0],[24,0],[25,0],[26,0]]",
                "globalGridMatrix": "[[3.7433204650878906,-3.317128118851542e-07],[2.934382621333498e-07,3.500559091567993]]",
                "globalGridOriginX": -48.66316604614258,
                "globalGridOriginY": -81.621826171875,
                "port": 42069,
                "protocol": 3,
                "host": "lingering-brook",
                "opcChannel": 2
            }
        },
        {
            "id": 29,
            "class": "flavius.ledportal.structure.LPPanelFixture",
            "parameters": {
                "label": "SRID",
                "rowSpacing": 0.0625,
                "columnSpacing": 0.0625,
                "rowShear": 3.827021247335479e-18,
                "x": -0.05539264902472496,
                "y": 1.4469592571258545,
                "z": -2.404601812362671,
                "pitch": 9.350175035149515,
                "yaw": -120.44581019877216,
                "roll": 156.5163803027268,
                "pointIndicesJSON": "[[13,19],[13,18],[14,17],[13,17],[12,17],[12,16],[13,16],[14,16],[15,15],[14,15],[13,15],[12,15],[11,15],[10,14],[11,14],[12,14],[13,14],[14,14],[15,14],[16,14],[17,13],[16,13],[15,13],[14,13],[13,13],[12,13],[11,13],[10,13],[9,13],[9,12],[10,12],[11,12],[12,12],[13,12],[14,12],[15,12],[16,12],[17,12],[18,11],[17,11],[16,11],[15,11],[14,11],[13,11],[12,11],[11,11],[10,11],[9,11],[8,11],[7,10],[8,10],[9,10],[10,10],[11,10],[12,10],[13,10],[14,10],[15,10],[16,10],[17,10],[18,10],[19,10],[19,9],[18,9],[17,9],[16,9],[15,9],[14,9],[13,9],[12,9],[11,9],[10,9],[9,9],[8,9],[7,9],[6,8],[7,8],[8,8],[9,8],[10,8],[11,8],[12,8],[13,8],[14,8],[15,8],[16,8],[17,8],[18,8],[19,8],[20,8],[21,7],[20,7],[19,7],[18,7],[17,7],[16,7],[15,7],[14,7],[13,7],[12,7],[11,7],[10,7],[9,7],[8,7],[7,7],[6,7],[5,7],[5,6],[6,6],[7,6],[8,6],[9,6],[10,6],[11,6],[12,6],[13,6],[14,6],[15,6],[16,6],[17,6],[18,6],[19,6],[20,6],[21,6],[22,5],[21,5],[20,5],[19,5],[18,5],[17,5],[16,5],[15,5],[14,5],[13,5],[12,5],[11,5],[10,5],[9,5],[8,5],[7,5],[6,5],[5,5],[4,5],[3,4],[4,4],[5,4],[6,4],[7,4],[8,4],[9,4],[10,4],[11,4],[12,4],[13,4],[14,4],[15,4],[16,4],[17,4],[18,4],[19,4],[20,4],[21,4],[22,4],[23,4],[23,3],[22,3],[21,3],[20,3],[19,3],[18,3],[17,3],[16,3],[15,3],[14,3],[13,3],[12,3],[11,3],[10,3],[9,3],[8,3],[7,3],[6,3],[5,3],[4,3],[3,3],[2,2],[3,2],[4,2],[5,2],[6,2],[7,2],[8,2],[9,2],[10,2],[11,2],[12,2],[13,2],[14,2],[15,2],[16,2],[17,2],[18,2],[19,2],[20,2],[21,2],[22,2],[23,2],[24,2],[25,1],[24,1],[23,1],[22,1],[21,1],[20,1],[19,1],[18,1],[17,1],[16,1],[15,1],[14,1],[13,1],[12,1],[11,1],[10,1],[9,1],[8,1],[7,1],[6,1],[5,1],[4,1],[3,1],[2,1],[1,1],[0,0],[1,0],[2,0],[3,0],[4,0],[5,0],[6,0],[7,0],[8,0],[9,0],[10,0],[11,0],[12,0],[13,0],[14,0],[15,0],[16,0],[17,0],[18,0],[19,0],[20,0],[21,0],[22,0],[23,0],[24,0],[25,0],[26,0]]",
                "globalGridMatrix": "[[1.8815500736236572,3.018458366394043],[-3.0355310440063477,2.0751748085021973]]",
                "globalGridOriginX": 3.090426206588745,
                "globalGridOriginY": -1.8594459295272827,
                "port": 42069,
                "protocol": 3,
                "host": "lingering-brook",
                "opcChannel": 3
            }
        },
        {
            "id": 30,
            "class": "flavius.ledportal.structure.LPPanelFixture",
            "parameters": {
                "label": "SRO",
                "rowSpacing": 0.0625,
                "columnSpacing": 0.0625,
                "rowShear": 3.827021247335479e-18,
                "x": -2.26979660987854,
                "y": 0.06464877724647522,
                "z": -1.6500606536865234,
                "pitch": -31.716901343781885,
                "yaw": 89.99948612347248,
                "roll": -128.93420496238272,
                "pointIndicesJSON": "[[13,19],[13,18],[14,17],[13,17],[12,17],[12,16],[13,16],[14,16],[15,15],[14,15],[13,15],[12,15],[11,15],[10,14],[11,14],[12,14],[13,14],[14,14],[15,14],[16,14],[17,13],[16,13],[15,13],[14,13],[13,13],[12,13],[11,13],[10,13],[9,13],[9,12],[10,12],[11,12],[12,12],[13,12],[14,12],[15,12],[16,12],[17,12],[18,11],[17,11],[16,11],[15,11],[14,11],[13,11],[12,11],[11,11],[10,11],[9,11],[8,11],[7,10],[8,10],[9,10],[10,10],[11,10],[12,10],[13,10],[14,10],[15,10],[16,10],[17,10],[18,10],[19,10],[19,9],[18,9],[17,9],[16,9],[15,9],[14,9],[13,9],[12,9],[11,9],[10,9],[9,9],[8,9],[7,9],[6,8],[7,8],[8,8],[9,8],[10,8],[11,8],[12,8],[13,8],[14,8],[15,8],[16,8],[17,8],[18,8],[19,8],[20,8],[21,7],[20,7],[19,7],[18,7],[17,7],[16,7],[15,7],[14,7],[13,7],[12,7],[11,7],[10,7],[9,7],[8,7],[7,7],[6,7],[5,7],[5,6],[6,6],[7,6],[8,6],[9,6],[10,6],[11,6],[12,6],[13,6],[14,6],[15,6],[16,6],[17,6],[18,6],[19,6],[20,6],[21,6],[22,5],[21,5],[20,5],[19,5],[18,5],[17,5],[16,5],[15,5],[14,5],[13,5],[12,5],[11,5],[10,5],[9,5],[8,5],[7,5],[6,5],[5,5],[4,5],[3,4],[4,4],[5,4],[6,4],[7,4],[8,4],[9,4],[10,4],[11,4],[12,4],[13,4],[14,4],[15,4],[16,4],[17,4],[18,4],[19,4],[20,4],[21,4],[22,4],[23,4],[23,3],[22,3],[21,3],[20,3],[19,3],[18,3],[17,3],[16,3],[15,3],[14,3],[13,3],[12,3],[11,3],[10,3],[9,3],[8,3],[7,3],[6,3],[5,3],[4,3],[3,3],[2,2],[3,2],[4,2],[5,2],[6,2],[7,2],[8,2],[9,2],[10,2],[11,2],[12,2],[13,2],[14,2],[15,2],[16,2],[17,2],[18,2],[19,2],[20,2],[21,2],[22,2],[23,2],[24,2],[25,1],[24,1],[23,1],[22,1],[21,1],[20,1],[19,1],[18,1],[17,1],[16,1],[15,1],[14,1],[13,1],[12,1],[11,1],[10,1],[9,1],[8,1],[7,1],[6,1],[5,1],[4,1],[3,1],[2,1],[1,1],[0,0],[1,0],[2,0],[3,0],[4,0],[5,0],[6,0],[7,0],[8,0],[9,0],[10,0],[11,0],[12,0],[13,0],[14,0],[15,0],[16,0],[17,0],[18,0],[19,0],[20,0],[21,0],[22,0],[23,0],[24,0],[25,0],[26,0]]",
                "globalGridMatrix": "[[-5.6340144510613754e-05,-3.4445888996124268],[4.295110702514648,-5.139802669873461e-05]]",
                "globalGridOriginX": 155.98472595214844,
                "globalGridOriginY": -55.83658218383789,
                "port": 42069,
                "protocol": 3,
                "host": "quiet-hill",
                "opcChannel": 0
            }
        },
        {
            "id": 37,
            "class": "flavius.ledportal.structure.LPPanelFixture",
            "parameters": {
                "label": "SLD",
                "rowSpacing": 0.0625,
                "columnSpacing": 0.0625,
                "rowShear": 3.827021247335479e-18,
                "x": 2.2364659309387207,
                "y": 0.02960800752043724,
                "z": -1.6959354877471924,
                "pitch": 35.99992639739609,
                "yaw": 179.99999577871193,
                "roll": 172.7829949054891,
                "pointIndicesJSON": "[[13,19],[13,18],[14,17],[13,17],[12,17],[12,16],[13,16],[14,16],[15,15],[14,15],[13,15],[12,15],[11,15],[10,14],[11,14],[12,14],[13,14],[14,14],[15,14],[16,14],[17,13],[16,13],[15,13],[14,13],[13,13],[12,13],[11,13],[10,13],[9,13],[9,12],[10,12],[11,12],[12,12],[13,12],[14,12],[15,12],[16,12],[17,12],[18,11],[17,11],[16,11],[15,11],[14,11],[13,11],[12,11],[11,11],[10,11],[9,11],[8,11],[7,10],[8,10],[9,10],[10,10],[11,10],[12,10],[13,10],[14,10],[15,10],[16,10],[17,10],[18,10],[19,10],[19,9],[18,9],[17,9],[16,9],[15,9],[14,9],[13,9],[12,9],[11,9],[10,9],[9,9],[8,9],[7,9],[6,8],[7,8],[8,8],[9,8],[10,8],[11,8],[12,8],[13,8],[14,8],[15,8],[16,8],[17,8],[18,8],[19,8],[20,8],[21,7],[20,7],[19,7],[18,7],[17,7],[16,7],[15,7],[14,7],[13,7],[12,7],[11,7],[10,7],[9,7],[8,7],[7,7],[6,7],[5,7],[5,6],[6,6],[7,6],[8,6],[9,6],[10,6],[11,6],[12,6],[13,6],[14,6],[15,6],[16,6],[17,6],[18,6],[19,6],[20,6],[21,6],[22,5],[21,5],[20,5],[19,5],[18,5],[17,5],[16,5],[15,5],[14,5],[13,5],[12,5],[11,5],[10,5],[9,5],[8,5],[7,5],[6,5],[5,5],[4,5],[3,4],[4,4],[5,4],[6,4],[7,4],[8,4],[9,4],[10,4],[11,4],[12,4],[13,4],[14,4],[15,4],[16,4],[17,4],[18,4],[19,4],[20,4],[21,4],[22,4],[23,4],[23,3],[22,3],[21,3],[20,3],[19,3],[18,3],[17,3],[16,3],[15,3],[14,3],[13,3],[12,3],[11,3],[10,3],[9,3],[8,3],[7,3],[6,3],[5,3],[4,3],[3,3],[2,2],[3,2],[4,2],[5,2],[6,2],[7,2],[8,2],[9,2],[10,2],[11,2],[12,2],[13,2],[14,2],[15,2],[16,2],[17,2],[18,2],[19,2],[20,2],[21,2],[22,2],[23,2],[24,2],[25,1],[24,1],[23,1],[22,1],[21,1],[20,1],[19,1],[18,1],[17,1],[16,1],[15,1],[14,1],[13,1],[12,1],[11,1],[10,1],[9,1],[8,1],[7,1],[6,1],[5,1],[4,1],[3,1],[2,1],[1,1],[0,0],[1,0],[2,0],[3,0],[4,0],[5,0],[6,0],[7,0],[8,0],[9,0],[10,0],[11,0],[12,0],[13,0],[14,0],[15,0],[16,0],[17,0],[18,0],[19,0],[20,0],[21,0],[22,0],[23,0],[24,0],[25,0],[26,0]]",
                "globalGridMatrix": "[[3.755526542663574,0.8402015566825867],[-0.8879786133766174,3.5685958862304688]]",
                "globalGridOriginX": -153.1598358154297,
                "globalGridOriginY": -59.33540725708008,
                "port": 42069,
                "protocol": 3,
                "host": "still-brook",
                "opcChannel": 2
            }
        },
        {
            "id": 38,
            "class": "flavius.ledportal.structure.LPPanelFixture",
            "parameters": {
                "label": "SRD",
                "rowSpacing": 0.0625,
                "columnSpacing": 0.0625,
                "rowShear": 3.827021247335479e-18,
                "x": -0.9218108654022217,
                "y": 0.02960805967450142,
                "z": -2.651082992553711,
                "pitch": -35.9998953823353,
                "yaw": 179.9999957787169,
                "roll": 172.7829949054891,
                "pointIndicesJSON": "[[13,19],[13,18],[14,17],[13,17],[12,17],[12,16],[13,16],[14,16],[15,15],[14,15],[13,15],[12,15],[11,15],[10,14],[11,14],[12,14],[13,14],[14,14],[15,14],[16,14],[17,13],[16,13],[15,13],[14,13],[13,13],[12,13],[11,13],[10,13],[9,13],[9,12],[10,12],[11,12],[12,12],[13,12],[14,12],[15,12],[16,12],[17,12],[18,11],[17,11],[16,11],[15,11],[14,11],[13,11],[12,11],[11,11],[10,11],[9,11],[8,11],[7,10],[8,10],[9,10],[10,10],[11,10],[12,10],[13,10],[14,10],[15,10],[16,10],[17,10],[18,10],[19,10],[19,9],[18,9],[17,9],[16,9],[15,9],[14,9],[13,9],[12,9],[11,9],[10,9],[9,9],[8,9],[7,9],[6,8],[7,8],[8,8],[9,8],[10,8],[11,8],[12,8],[13,8],[14,8],[15,8],[16,8],[17,8],[18,8],[19,8],[20,8],[21,7],[20,7],[19,7],[18,7],[17,7],[16,7],[15,7],[14,7],[13,7],[12,7],[11,7],[10,7],[9,7],[8,7],[7,7],[6,7],[5,7],[5,6],[6,6],[7,6],[8,6],[9,6],[10,6],[11,6],[12,6],[13,6],[14,6],[15,6],[16,6],[17,6],[18,6],[19,6],[20,6],[21,6],[22,5],[21,5],[20,5],[19,5],[18,5],[17,5],[16,5],[15,5],[14,5],[13,5],[12,5],[11,5],[10,5],[9,5],[8,5],[7,5],[6,5],[5,5],[4,5],[3,4],[4,4],[5,4],[6,4],[7,4],[8,4],[9,4],[10,4],[11,4],[12,4],[13,4],[14,4],[15,4],[16,4],[17,4],[18,4],[19,4],[20,4],[21,4],[22,4],[23,4],[23,3],[22,3],[21,3],[20,3],[19,3],[18,3],[17,3],[16,3],[15,3],[14,3],[13,3],[12,3],[11,3],[10,3],[9,3],[8,3],[7,3],[6,3],[5,3],[4,3],[3,3],[2,2],[3,2],[4,2],[5,2],[6,2],[7,2],[8,2],[9,2],[10,2],[11,2],[12,2],[13,2],[14,2],[15,2],[16,2],[17,2],[18,2],[19,2],[20,2],[21,2],[22,2],[23,2],[24,2],[25,1],[24,1],[23,1],[22,1],[21,1],[20,1],[19,1],[18,1],[17,1],[16,1],[15,1],[14,1],[13,1],[12,1],[11,1],[10,1],[9,1],[8,1],[7,1],[6,1],[5,1],[4,1],[3,1],[2,1],[1,1],[0,0],[1,0],[2,0],[3,0],[4,0],[5,0],[6,0],[7,0],[8,0],[9,0],[10,0],[11,0],[12,0],[13,0],[14,0],[15,0],[16,0],[17,0],[18,0],[19,0],[20,0],[21,0],[22,0],[23,0],[24,0],[25,0],[26,0]]",
                "globalGridMatrix": "[[3.7555272579193115,-0.8402023315429688],[0.8879790902137756,3.5685956478118896]]",
                "globalGridOriginX": 55.51612854003906,
                "globalGridOriginY": -82.4228515625,
                "port": 42069,
                "protocol": 3,
                "host": "quiet-hill",
                "opcChannel": 3
            }
        }
    ]
}